
REACT_APP_METADATA_API_ENDPOINT=https://SSSSSSSSSSSSSSSSSS/overheid/openbaarmaken/api/v0
REACT_APP_DOCUMENT_API_ENDPOINT=https://SSSSSSSSSSSSSSSSSS/overheid/openbaarmaken/api/v0
REACT_APP_ZOEKEN_API_ENDPOINT=https://SSSSSSSSSSSSSSSSSS/overheid/openbaarmaken/api/v0
REACT_APP_AUTH_API=https://SSSSSSSSSSSSSSSSSS/token/saml
